<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home for Shivansh</title>
    <link href="/styles.css" rel="stylesheet" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <section class="section-hero">
      <nav class="navigation">
        <div class="nav-brand">Shivansh Mishra</div>
        <ul class="list-nonbullet">
          <li class="list-item-inline">
            <a class="link--undecorated link--active" href="/">Home</a>
          </li>
          <li class="list-item-inline">
            <a class="link--undecorated" href="/projects.html">Projects</a>
          </li>
          <li class="list-item-inline">
            <a class="link--undecorated" href="/blogs.html">Blogs</a>
          </li>
        </ul>
      </nav>
      <!-- HEADER -->
      <header class="hero">
        <img class="hero-img" src="/images/hero.svg" />
        <h1 class="hero-heading"><span>Shivansh</span> The Web Devloper</h1>
      </header>
    </section>
    <!-- section -->
    <section class="section ow">
      <div class="container-center">
        <h3>Technologies</h3>
        <p>
          I am familiar with HTML5, CSS3, Git, JavaScript, NodeJs, ReactJs and
          web hosting
        </p>
      </div>
    </section>
    <section class="section">
      <div class="container-center">
        <h3>Projects</h3>
        <p>
          T would like to showcase my owrk and thus, you can see my projects
          hosted online
        </p>
        <a href="/" class="link link-primary">See Projects</a>
      </div>
    </section>
    <section class="section ow">
      <div class="container-center">
        <h3>Blogs</h3>
        <p>
          I am also working on some techincal and non-techinical blogs. I like
          to document my journey of learning.
        </p>
        <a href="/" class="link link-secondary">See Blogs</a>
      </div>
    </section>
    <div class="section-edu grid grid--3-cols margin-bottom-md">
      <div class="edu">
        <!-- High School -->
        <div class="edu-content">
          <div class="edu-tags">
            <span class="tag tag--cbse">CBSE</span>
          </div>
          <p class="edu-title">High School</p>
          <ul class="edu-attributes">
            <li class="edu-attribute">
              <ion-icon class="edu-icon" name="calendar-outline"></ion-icon>

              <span><strong>May</strong> 2015</span>
            </li>
            <li class="edu-attribute">
              <ion-icon class="edu-icon" name="school-outline"></ion-icon>

              <span
                >St. Xavier's School Salempur
                <!-- <strong>74</strong> -->
              </span>
            </li>
            <li class="edu-attribute">
              <ion-icon class="edu-icon" name="ribbon-outline"></ion-icon>

              <span><strong>9.4</strong> CGPA</span>
            </li>
          </ul>
        </div>
      </div>
      <!-- INTERMEDIATE -->
      <div class="edu">
        <div class="edu-content">
          <div class="edu-tags">
            <span class="tag tag--cbse">CBSE</span>
          </div>
          <p class="edu-title">Intermediate</p>
          <ul class="edu-attributes">
            <li class="edu-attribute">
              <ion-icon class="edu-icon" name="calendar-outline"></ion-icon>

              <span><strong>May</strong> 2017</span>
            </li>
            <li class="edu-attribute">
              <ion-icon class="edu-icon" name="school-outline"></ion-icon>

              <span
                >St. Xavier's School Salempur
                <!-- <strong>74</strong> -->
              </span>
            </li>
            <li class="edu-attribute">
              <ion-icon class="edu-icon" name="ribbon-outline"></ion-icon>

              <span><strong>86%</strong></span>
            </li>
          </ul>
        </div>
      </div>
      <!-- B.TECH -->
      <div class="edu">
        <div class="edu-content">
          <div class="edu-tags">
            <span class="tag tag--mmmut">MMMUT</span>
          </div>
          <p class="edu-title">B.Tech</p>
          <ul class="edu-attributes add-banner">
            <li class="edu-attribute">
              <ion-icon class="edu-icon" name="calendar-outline"></ion-icon>

              <span><strong>Sept</strong> 2022</span>
            </li>
            <li class="edu-attribute">
              <ion-icon class="edu-icon" name="school-outline"></ion-icon>

              <span
                >MMMUT Gorakhpur
                <!-- <strong></strong> -->
              </span>
            </li>
            <li class="edu-attribute">
              <ion-icon class="edu-icon" name="ribbon-outline"></ion-icon>

              <span><strong>7.56</strong> CGPA</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-heading">Our Social media presence</div>
      <ul class="list-nonbullet">
        <li class="list-item-inline">
          <a
            class="footer-link link--undecorated"
            href="https://github.com/mshivansh65"
            >GitHub</a
          >
        </li>
        <li class="list-item-inline">
          <a
            class="footer-link link--undecorated"
            href="https://www.linkedin.com/in/shivansh-mishra-821345191/"
            >Linkdin</a
          >
        </li>
        <li class="list-item-inline">
          <a
            class="footer-link link--undecorated"
            href="https://twitter.com/Shivans56482505"
            >Twitter</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
